{
  "name": "event-stream",
  "version": "2.0.4",
  "description": "Allows microservices to interact via an event stream.",
  "repository": "github:birminghamurbanobservatory/event-stream",
  "main": "index.js",
  "scripts": {
    "test": "jest --env=node"
  },
  "author": "Simon Bell",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "amqplib": "^0.5.6",
    "bluebird": "^3.7.2",
    "check-types": "^11.1.2",
    "require-directory": "^2.1.1",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "cls-hooked": "^4.2.2",
    "jest": "^26.0.1",
    "node-logger": "github:birminghamurbanobservatory/node-logger#semver:^1.0.0"
  }
}
